#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset CommandInset label
LatexCommand label
name "chap:Análise Orientada a Objeto"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, no nosso
 caso um software aplicado a engenharia de petróleo, é a AOO – Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relacões entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso, simplificado e deve mostrar o que
 deve ser feito, não se preocupando como isso será realizado.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
O modelo funcional (aspectos microdinâmicos, veja a seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AOO-Modelagem-funcional"

\end_inset

).
 Gabriela: O que fazer com essa nota? Não ficou claro.
 
\end_layout

\begin_layout Itemize
DESCONSIDERAR
\end_layout

\begin_layout Itemize
algumas notas tem lembretes para mim mesmo.
\end_layout

\end_inset

O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagramas-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de classes é uma representação visual das classes que compõem
 um sistema, juntamente com seus atributos, métodos e relacionamentos.
 No contexto do software que estamos discutindo, que envolve simulações
 e análises de reservatórios de gás e óleo, o diagrama de classes pode ser
 estruturado da seguinte forma:
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/diagramas/Diagrama_de_Classes.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes-1"

\end_inset

.
 Uma descrição das classes, seus atributos e métodos é apresentada a seguir.
\end_layout

\begin_layout Subsection
Dicionário de classes
\end_layout

\begin_layout Itemize
Classe CRegLin: representa a classe que fará a regressão linear dos pontos
 gerados pelas classe hedeiras da classe CRes.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo a: coeficiente linear que vai caracterizar uma grandeza física
 de um dos mecanismos de produção.
\end_layout

\begin_layout Itemize
atributo b: coeficiente angular que vai caracterizar uma grandeza física
 de um dos mecanismos de produção.
\end_layout

\begin_layout Itemize
atributo sx: representa o somatório das variáveis x.
 
\end_layout

\begin_layout Itemize
atributo sy: representa o somatório das variáveis y.
\end_layout

\begin_layout Itemize
atributo sxx: representa o somatório do quadrado das variáveis x.
\end_layout

\begin_layout Itemize
atributo syy: representa o somatório do quadrado das variáveis y.
\end_layout

\begin_layout Itemize
método Reg: representa os calculos da regressão.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CRes: representa os conceitos básicos da engenharia de reservatório.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo x: representa a variável das abscissas para cada mecanismo de
\begin_inset Newline newline
\end_inset

produção.
\end_layout

\begin_layout Itemize
atributo y: representa a variável das ordenadas para cada mecanismo de 
\begin_inset Newline newline
\end_inset

produção.
\end_layout

\begin_layout Itemize
atributo n: determina o número de variáveis dos atributos x e y.
\end_layout

\begin_layout Itemize
atributo p [kgf/cm²]: representa a pressão no reservatório para cada histórico
 de produção.
\end_layout

\begin_layout Itemize
método Calc:
\end_layout

\begin_layout Itemize
método CRes: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResGas: representa os conceitos fundamentais dos mecanismos de produção
 de gás.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo gp [m³ std]: este armazena o volume de gás produzido.
\end_layout

\begin_layout Itemize
atributo z [adimensional]: representa o fator de compressiblidade do gás.
 
\end_layout

\begin_layout Itemize
método Calc: calcula as variáveis x e y da classe CRes.
\end_layout

\begin_layout Itemize
método CResGas: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResOil: representa os conceitos fundamentais dos mecanismos de produção
 de óleo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo np [m³ std]: representa o volume de óleo produzido para cada histórico
 de produção.
\end_layout

\begin_layout Itemize
atributo bo [m³/m³ std]: representa o fator volume de formação do óleo para
 cada histórico de produção.
\end_layout

\begin_layout Itemize
atributo boi [m³/m³ std]: representa o fator volume de formação inicial
 do óleo para o primeiro histórico de produção.
\end_layout

\begin_layout Itemize
atributo pi [kgf/cm²]: representa a pressão inicial no primeiro histórico
 de produção.
\end_layout

\begin_layout Itemize
atributo cf [(kgf/cm²)^-1]: representa a compressibilidade da rocha reservatório.
\end_layout

\begin_layout Itemize
atributo cw [(kgf/cm²)^-1]: representa a compressibilidade do fluido do
 reservatório.
\end_layout

\begin_layout Itemize
atributo swi: respresenta a saturação de água inicial do reservatório.
\end_layout

\begin_layout Itemize
método Calc: calcula as variáveis x e y da classe CRes.
\end_layout

\begin_layout Itemize
método CResOil: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResGasSecoPres: representa os conceitos fundamentais do mecanismo
 de produção de gás anormalmente pressurizado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo cw [(kgf/cm²)^-1]: representa a compressibilidade da água.
\end_layout

\begin_layout Itemize
atributo cf [(kgf/cm²)^-1]: representa compressibilidade da formação.
\end_layout

\begin_layout Itemize
atributo swi: representa a saturação de água inicial para cada historico
 de produção.
\end_layout

\begin_layout Itemize
método CResGasPres: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
C
\series default
lasse CResGasSecoInf: representa os conceitos fundamentais do mecanismo
 de gás com influxo de água.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo we [m³]: respresenta o influxo acumulado do aquífero.
\end_layout

\begin_layout Itemize
atributo bg [m³/m³ std]: representa o fator volume de formação para cada
 histórico de produção.
\end_layout

\begin_layout Itemize
atributo bgi [m³/m³ std]: representa o fator volume de formação inicial
 para cada histórico de produção.
\end_layout

\begin_layout Itemize
método CResGasSecoInf: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResGasSecoInfPotAquifer: representa os conceitos do mecanismo de
 gás com influxo de água, utilizando o método Pot Aquifer.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo we [m³]: respresenta o influxo acumulado do aquífero.
\end_layout

\begin_layout Itemize
atributo bg [m³/m³ std]: representa o fator volume de formação para cada
 histórico de produção.
\end_layout

\begin_layout Itemize
atributo bgi [m³/m³ std]: representa o fator volume de formação inicial
 para cada histórico de produção.
\end_layout

\begin_layout Itemize
atributo deltap [kgf/cm²]: representa o diferencial de pressão.
\end_layout

\begin_layout Itemize
atributo re [m]: representa o raio do aquífero.
\end_layout

\begin_layout Itemize
atributo ro [m]: representa o raio do reservatórioatributo we: respresenta
 o influxo acumulado do aquífero.
\end_layout

\begin_layout Itemize
atributo fi: representa a porosidade do aquífero.
\end_layout

\begin_layout Itemize
atributo h [m]: representa a espessura do aquífero.
\end_layout

\begin_layout Itemize
atributo cw [(kgf/cm²)^-1]: representa a compressibilidade da água.
\end_layout

\begin_layout Itemize
atributo cf [(kgf/cm²)^-1]: representa a compressibilidade da formação.
\end_layout

\begin_layout Itemize
método CResGasSecoInfPotAquifer: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResGasSecoInfSchilthuis: representa os conceitos do mecanismo de
 gás com influxo de água, utilizando o método de Schilthuis.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo we [m³]: respresenta o influxo acumulado do aquífero.
\end_layout

\begin_layout Itemize
atributo bg [m³/m³ std]: representa o fator volume de formação para cada
 histórico de produção.
\end_layout

\begin_layout Itemize
atributo bgi [m³/m³ std]: representa o fator volume de formação inicial
 para cada histórico de produção.
\end_layout

\begin_layout Itemize
atributo deltap [kgf/cm²]: representa o diferencial de pressão.
\end_layout

\begin_layout Itemize
atributo j [m³/(d*kgf/cm²)]: representa a constante de influxo.
\end_layout

\begin_layout Itemize
atributos t1 e t2 [d]: representam os limites fixos de integração.
\end_layout

\begin_layout Itemize
método CResGasSecoInfSchilthuis: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResGasCondNaoRetro: representa os conceitos do mecanismo de gás
 condensado não-retrógrado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo gpp [m³ std]: representa o volume de gás produzido parcial.
\end_layout

\begin_layout Itemize
atributo gec [m³ std]: representa o volume de gás condensado equivalente.
\end_layout

\begin_layout Itemize
atributo gew [m³ std]: representa o volume de vapor d'água equivalente.
\end_layout

\begin_layout Itemize
atributo gpt [m³ std]: representa o volume total de gás produzido.
\end_layout

\begin_layout Itemize
atributo vw [m³]: representa o volume de água produzida.
\end_layout

\begin_layout Itemize
atributo vc [m³]: representa o volume de gás condensado produzido.
\end_layout

\begin_layout Itemize
atributo dc: representa a densidade do gás.
\end_layout

\begin_layout Itemize
atributo mc: representa a massa de condensado.
\end_layout

\begin_layout Itemize
atributo bgi [m³/m³ std]: representa o fator volume de formação inicial
 para cada histórico de produção.
\end_layout

\begin_layout Itemize
método CResGasCondNaoRetro: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResGasCondRetro: representa os conceitos do mecanismo de gás condensado
 retrógrado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo bgi [m³/m³ std]: representa o fator volume de formação inicial
 para cada histórico de produção.
\end_layout

\begin_layout Itemize
atributo sl: representa a saturação de líquido no reservatório.
\end_layout

\begin_layout Itemize
atributo n1: número de mols de líquido.
\end_layout

\begin_layout Itemize
atributo n2: número de mols de líquido.
\end_layout

\begin_layout Itemize
atributo temp [K]: temperatura do gás 
\end_layout

\begin_layout Itemize
atributo dl: representa a densidade do líquido.
\end_layout

\begin_layout Itemize
atributo ml: representa a massa do líquido.
\end_layout

\begin_layout Itemize
atributo z2f: representa o fator de compressibilidade de duas fases.
\end_layout

\begin_layout Itemize
método CResGasCondRetro: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe COilCapa: representa os conceitos do reservatório que tem como mecanismo
 de produção a expansão da capa de gás.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo bg: representa o fator volume de formação do gás para cada histórico
 de produção.
\end_layout

\begin_layout Itemize
atributo bgi: representa o fator volume de formação inicial do gás para
 o primeiro histórico de produção.
\end_layout

\begin_layout Itemize
atributo rp: representa a razão gás/óleo acumulada em condições de temperatura
 e pressão do reservatório.
\end_layout

\begin_layout Itemize
atributo rs: representa razão de solubilidade do gás no óleo.
\end_layout

\begin_layout Itemize
atributo rsi: representa razão de solubilidade inicial do gás no óleo.
\end_layout

\begin_layout Itemize
método COilCapa: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize
Classe COilInf: representa os conceitos do reservatório que tem como mecanismo
 de produção o influxo de água do aquífero para zona de óleo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atributo bg: representa o fator volume de formação do gás para cada histórico
 de produção.
\end_layout

\begin_layout Itemize
atributo bgi: representa o fator volume de formação inicial do gás para
 o primeiro histórico de produção.
\end_layout

\begin_layout Itemize
atributo rp: representa a razão gás/óleo acumulada em condições de temperatura
 e pressão do reservatório.
\end_layout

\begin_layout Itemize
atributo rs: representa razão de solubilidade do gás no óleo.
\end_layout

\begin_layout Itemize
atributo rsi: representa razão de solubilidade inicial do gás no óleo.
\end_layout

\begin_layout Itemize
atributo we: respresenta o influxo acumulado do aquífero.
\end_layout

\begin_layout Itemize
atributo m: representa a razão volume de gás na capa de gás pelo volume
 de óleo na zona de óleo.
\end_layout

\begin_layout Itemize
método COilInf: representa o construtor da classe.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe CInjAgua: representa os conceitos de injeção de água no reservatório.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
atributo q: Taxa de injeção de água (m³/dia).
 
\end_layout

\begin_layout Itemize

\series bold
atributo cw: Compressibilidade da água [(kgf/cm²)^-1].
 
\end_layout

\begin_layout Itemize

\series bold
atributo pwi: Pressão inicial da água na injeção (kgf/cm²).
\end_layout

\begin_layout Itemize

\series bold
atributo método CInjAgua: Construtor da classe CInjAgua
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe CInjGas: representa os conceitos de injeção de gás no reservatório.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
atributo - q: Taxa de injeção de gás (m³/dia).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cg: Compressibilidade do gás [(kgf/cm²)^-1].
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo pwgi: Pressão inicial do gás na injeção (kgf/cm²).
 
\end_layout

\begin_layout Itemize

\series bold
método CInjGas: Construtor da classe CInjGas
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe CInjPolimero: representa os conceitos de injeção de polímero no reservató
rio.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
atributo q: Taxa de injeção de polímero (m³/dia).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo muw: Viscosidade da água (cP).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo mug: Viscosidade do gás (cP).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cw: Compressibilidade da água [(kgf/cm²)^-1].
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cpwi: Pressão inicial do polímero na injeção (kgf/cm²).
 
\end_layout

\begin_layout Itemize

\series bold
método CInjPolimero: Construtor da classe CInjPolimero
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe CInjSurfactante: representa os conceitos de injeção de surfactante
 no reservatório.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
atributo q: Taxa de injeção de surfactante (m³/dia).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo muw: Viscosidade da água (cP).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo mug: Viscosidade do gás (cP).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cw: Compressibilidade da água [(kgf/cm²)^-1].
 -
\end_layout

\begin_layout Itemize

\series bold
atributo cs: Compressibilidade do surfactante [(kgf/cm²)^-1].
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cpwi: Pressão inicial do surfactante na injeção (kgf/cm²).
 
\end_layout

\begin_layout Itemize

\series bold
método CInjSurfactante: Construtor da classe CInjSurfactante.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe CInjVapor: representa os conceitos de injeção de vapor no reservatório.
 Construtor da classe CInjVapor.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
atributo q: Taxa de injeção de vapor (m³/dia).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo muw: Viscosidade da água (cP).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo mug: Viscosidade do gás (cP).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cw: Compressibilidade da água [(kgf/cm²)^-1].
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cv: Compressibilidade do vapor [(kgf/cm²)^-1].
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cpwi: Pressão inicial do vapor na injeção (kgf/cm²).
 
\end_layout

\begin_layout Itemize

\series bold
método CInjVapor: Construtor da classe CInjVapor.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe CInjGasLift: representa os conceitos de injeção de gás lift no reservatór
io.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
atributo q: Taxa de injeção de gás lift (m³/dia).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo cg: Compressibilidade do gás [(kgf/cm²)^-1].
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo pwgi: Pressão inicial do gás lift na injeção (kgf/cm²).
 - 
\end_layout

\begin_layout Itemize

\series bold
atributo depth: Profundidade do poço (m).
 
\end_layout

\begin_layout Itemize

\series bold
método CInjGasLift: Construtor da classe CInjGasLift.
\end_layout

\end_deeper
\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência é uma representação gráfica da interação entre objetos
 em um sistema ao longo do tempo.
 Ele mostra a ordem das mensagens trocadas entre objetos à medida que uma
 operação é executada.
 Abaixo está um exemplo simplificado de um diagrama de sequência para o
 software:
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/diagramas/Diagrama_de_Sequencia_Geral.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência específico"

\end_inset


\end_layout

\begin_layout Standard
O Diagrama de Sequência Específico é uma representação visual que descreve
 a interação entre os componentes do software em um cenário específico dentro
 de um sistema.
 Ele mostra como esses componentes colaboram ao longo do tempo para realizar
 uma funcionalidade específica ou completar um cenário de uso.
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/diagramas/Diagrama_de_Sequencia_Especifico.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência específico
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia-especifico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação mostrando a sequência de blablabla.
 Observe que ....
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/diagramas/Diagrama_de_Comunicação.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Diagrama de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para o objeto XXX.
 Observe que....
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/diagramas/Diagrama_de_Maquina_de_Estado.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 de máguina de estado.
 Observe que....
\end_layout

\begin_layout Standard
...descrever em detalhes uma atividade específica..não pode ser a sequência de
 uso geral, trata-se de um caso específico, detalhado do diagrama de máquina
 de estado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/diagramas/Diagrama_de_Atividades.jpeg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
